# データベース用()
DB_TYPE=sqlite
DB_NAME=database.db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

# JWTToken用
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# sc-system-ai用
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_NAME=
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=
OPENAI_API_VERSION=
AZURE_COSMOS_DB_ENDPOINT=
AZURE_COSMOS_DB_KEY=
AZURE_COSMOS_DB_DATABASE=
AZURE_COSMOS_DB_CONTAINER=